PORT=3002
JWT_SECRET=secreto.01
# DB_URI=mongodb+srv://yelsino:c0oMDedaB6qpzCNC@cluster0.blx9i.mongodb.net/dbprestamista
DB_URI=mongodb://localhost:27017/dbprestamista

# db local
# mongodb://localhost:27017
# db nube
# mongodb+srv://yelsino:c0oMDedaB6qpzCNC@cluster0.blx9i.mongodb.net/intypescript


TWILIO_ACCOUNT_SID=ACf594504223249e94ec3a79228fe84213
TWILIO_AUTH_TOKEN=ae0b7db7cb347761d20fc501f3c3b7e1
TWILIO_NUMBER=+12058135699